{
  "schema": "ccm-group-session-lifecycle-head-v1",
  "version": 1,
  "lifecycle_head_id": "gslh_7a267160e56a8c35d4a72fc4",
  "group_id": "group-business-chain",
  "group_session_id": "gcs_mrt2sg1w_9b7vey",
  "generation": 1,
  "status": "active",
  "reason": "group_memory_compaction_started",
  "previous_status": "",
  "previous_head_checksum": "",
  "created_at": "2026-07-20T10:22:26.673Z",
  "transitioned_at": "2026-07-20T10:22:26.673Z",
  "head_checksum": "36176a13153f1c18dbbe219f35f026ecdb3b7a06f7519278155fab3c463fdbf1"
}
